server.port=8090
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=jsa.quote
spring.jackson.serialization.write-dates-as-timestamps=false
management.security.enabled=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true